@accent: #0047AB;
@accent1: #4682b4;
@accent2: #dd2300;
@bg: #990000;
strong{
	color: @accent;
}
.section-divider{
	text-align: center;
	padding-top: 60px;
	text-transform: uppercase;
}
.section-divider:after {
	background: url("../img/divider.png") no-repeat bottom center;
	padding-bottom: 12px;
	display: block;
	height: 10px;
	content: ",";
	text-indent: -9999px;
	width: 70%;
	text-align: center;
	margin: auto auto 24px;
}
.navbar-bottom{
	-webkit-box-shadow: 0px 1px 1px #ccc;
	-moz-box-shadow: 0px 1px 1px #ccc;
	box-shadow: 0px 1px 1px #ccc;
	a:hover{
		color: @accent2;
	}
}
.col-md-6{
	width: 48%;
}
.navbar-bottom{
	.navbar-btn{
		color: #000;
	}
	.navbar-btn:hover{
		oolor: white;
	}
}
.btn-large{
	font-family: 'ubuntu',sans-serif;
	font-size: 24px;
	text-transform: uppercase;
	padding: 15px;
	font-weight: 900;
	text-shadow: 1px #000;
}
.action-buttons{
	margin-top: 50px;
}

body{
	font-family: "Open Sans", sans-serif;
    padding-top: 60px; //height of navbar
    padding-bottom: 40px; //height of footer
    background-color: #eee;
}

.fade-text{
	animation: fadein 4s;
    -moz-animation: fadein 4s; /* Firefox */
    -webkit-animation: fadein 4s; /* Safari and Chrome */
    -o-animation: fadein 4s; /* Opera */
}

.long-fade-text{
	animation: fadein 7s;
    -moz-animation: fadein 7s; /* Firefox */
    -webkit-animation: fadein 7s; /* Safari and Chrome */
    -o-animation: fadein 7s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}
.guidelines{
	font-size: 16px;
	text-align: left;
	max-width: 760px;
	margin: auto;
}
#about-schedule{
	margin-top:0px;
}
.about{
	margin-top: 8%;
	line-height: 40px;
	text-align: center;
	font-size: 24px;
	.big{
		font-family: 'ubuntu',sans-serif;
		font-size: 26px;
		color: @accent2;
		font-weight: bold;
	}
	ul{
		list-style: none;
	}
	li{
		display: inline-block;
		padding: 5px;
		font-weight: bold;
		strong{
			color: @accent2;
			font-family: helvetica;
			font-size: 40px;
		}
	}
}
#schedule{
	margin-top: 40px;
	margin-bottom: 40px;
}
table{
	margin-top: 20px;
	margin: auto;
	font-size: 18px;
	padding:0px;
	td{
		text-align: left;
		padding: 10px;
		line-height: 20px;
	}
}
.faq{
	font-size: 14px;
	
}
.wrapper{
	width: 80%;
	background-color: white;
	margin-left: auto;
	margin-right:auto;
	margin-top: 100px;
	padding: 20px 20px 20px 50px;
	-moz-box-shadow:0 1px 8px rgba(0,0,0,.6);-webkit-box-shadow:0 1px 8px rgba(0,0,0,.6);box-shadow:0 1px 8px rgba(0,0,0,.6);
	font-family: "Open Sans", sans-serif;
}
.nav-right{
	text-align: right;
}
.sponsor-logo{
	img{
		width: 300px;
		height:auto;
	}
}
.logo{
	float:left;
	display: inline;
	padding-left: 30px;
	img{
		width: 80px;
		height: auto;
	}
}
.guidelines{
	p{
		font-size: 16px;
		line-height: 120%;
	}
}
.lg-logo{
	img{
		width: 200px;
		height: auto;
	

		opacity: 0.5;
		filter: alpha(opacity=50);
		vertical-align: middle;
		filter: grayscale(100%);
		-webkit-filter: grayscale(100%);
		-ms-filter: grayscale(100%);
		-o-filter: grayscale(100%);
		filter: gray;
		-webkit-filter: grayscale(1);
	}
	img:hover{
		filter: none;
		opacity: 1;
		-webkit-filter: grayscale(0%);
		-ms-filter: grayscale(0%);
		-o-filter: grayscale(0%);
	}
}
#ssb-logo{
	width: 324px;
	height: auto;
	margin-left: -10px;
}
a{
	text-decoration: none;
	color: @accent;
}
a:hover{
	color: lighten(@accent, 10%);
	text-decoration:underline;
}
.featuring{
	h1{
		font-family: 'ubuntu', sans-serif;
	}

}
.sponsors>a {
	margin-left: auto;
	margin-right: auto;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50% 0%;
}
.sponsors{
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	display: inline-block;
}
.hover-color{
	img{
		opacity: 0.5;
		filter: alpha(opacity=50);
		vertical-align: middle;
		filter: grayscale(100%);
		-webkit-filter: grayscale(100%);
		-ms-filter: grayscale(100%);
		-o-filter: grayscale(100%);
		filter: gray;
		-webkit-filter: grayscale(1);
	}
	img:hover{
		filter: none;
		opacity: 1;
		-webkit-filter: grayscale(0%);
		-ms-filter: grayscale(0%);
		-o-filter: grayscale(0%);
	}
}


#navbar-links{
	float:right;
	font-family:'Ubuntu', sans-serif;
	font-weight: bold;
	text-transform: uppercase;
}
.action-buttons{
	margin-top: 5px;
}
.inner-nav{
	padding-top: 10px;
	width: 90%;
	margin: auto;
}
.landing-photo {
	margin-top: 0px;
	width: 100%;
	height: 600px;
	background: url('../img/bg.jpg') no-repeat center center;
	background-position: cover;
	// background-color: @bg;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.hero-text {
	margin-right: 20%;
	width: auto;
	margin-top: 7%;
	float: right;
	text-align: left;
	font-size: 30px;
	color: white;
	// // background box
	// background: rgba(255,255,255,.7);
	// -moz-box-shadow: 0 1px 8px rgba(0,0,0,.6);
	// -webkit-box-shadow: 0 1px 8px rgba(0,0,0,.6);
	// box-shadow: 0 1px 8px rgba(0,0,0,.6);

	// text shadow
	text-shadow: 2px 2px #000;
	padding-top: 15px;
	font-family: 'Ubuntu', sans-serif;
	.tagline{
		font-size: 40px;
		text-shadow: inherit;
		font-weight: 400;
		small{
			text-align: center;
			display: block;
			color: white;
		}
	}
}
.speaker-name{
	h1{
		display:inline-block;
	}
	h2{
		font-size:22px;
		display:inline-block;
	}
	small{
		font-family: inherit;
		display: inline-block;
		font-size:14px;
		font-weight: 700;
		color: inherit;
	}
}
.details{
	// height: auto;
	// width:auto;
	// margin-right: 20%;
	// margin-top: 35%;
	font-family: 'Open Sans', sans-serif;
	font-size: 17px;
	color: white;
}
.img-keynote{
	margin: auto;
}
.img-big-container{
	width: 60%;
	margin:auto;
}
.img-speaker{
	width: 200px;
	height:200px
	margin: auto;
}
.col-md-6{
	vertical-align: top;
	margin-left: 2%;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	width: 45%;
	display: inline-block;
}
.col-md-4{
	vertical-align: top;
	width: 30%;
	margin:0;
	padding: 3px;
	display: inline-block;
	font-size: 13px;
}
.phd{
	display: inline;
	font-size: 16px;
}
.last{
	width: 27%;
	display: inline-block;
	p{
		margin-right: 4%;
	}
}
.title{
	font-family: 'Ubuntu', sans-serif;
	font-size: 50px;
	strong{
		color: @accent2;
	}
}
.mainpage-wrapper{
	margin-top: 10%;

}
.footer{
	padding-top: 20px;
	margin: auto;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	color: #777;
}